<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Sppotify_clone.css">
</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="nav">
                <div class="nav-option" >
                    <i class="fa-solid fa-house"></i>
                    <a href="#">Home</a>
                </div>
                <div id="nav-search" class="nav-option">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <a href="#">Search</a>
                </div>
            </div>
            <div class="library">
                <div class="options">
                    <div class="lib-options">
                        <img src="./assets/library_icon.png">
                        <a href="#">Your library</a>
                    </div>
                    <div class="icons">
                        <i class="fa-solid fa-plus"></i>
                         <i class="fa-solid fa-arrow-right"></i>
                    </div>
                </div>
              <div class="lib-box">
                <div class="box">
                    <p class="box-p1">Create your first playlist</p>
                    <p class="box-p2">It's easy, we'll help you</p>
                    <div class="badge">Create playlist</div>
                </div>
                <div class="box">
                    <p class="box-p1">Let's find some podcast to follow</p>
                    <p class="box-p2">We'll keep you updated on new episodes</p>
                    <div class="badge">Browse podcasts</div>
                </div>

              </div>  
            </div>
        </div>
        <div class="main-content">
            <div class="sticky-nav">
                <div class="nav-icons">
                    <img src="./assets/backward_icon (1).png">
                    <img id="hide" src="./assets/forward_icon.png">
                </div>
                <div class="sticky-nav-options">
                    <div id="hide" class="badge">Explore Premium</div>
                    <div id="badge" class="badge"><i style="margin-left: 5px;" class="fa-regular fa-circle-down"></i>Install App</div>
                    <i class="fa-regular fa-user"></i>

                </div>
            </div>
            <div class="cards">


                <h2>Recent Played</h2>
                <div class="card-container">
                    <div class="card-inner">
                        <img class="card-img" src="./assets/card1img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>
                </div>

                <h2>Tranding new near you</h2>
                <div class="card-container">
                    <div class="card-inner">
                        <img class="card-img2" src="./assets/card2img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>
                    
                    <div class="card-inner">
                        <img class="card-img3" src="./assets/card3img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>

                    <div class="card-inner">
                        <img class="card-img4" src="./assets/card4img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>

                    <div class="card-inner">
                        <img class="card-img5" src="./assets/card3img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>

                    <div class="card-inner">
                        <img class="card-img6" src="./assets/card4img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>

                    
                
                </div>

                <h2>Featured Chart</h2>
                <div class="card-container">
                    <div class="card-inner">
                        <img class="card-img7" src="./assets/card5img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>
                    
                    <div class="card-inner">
                        <img class="card-img8" src="./assets/card6img.jpeg">
                        <p class="card-title">Top Sing India</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>

                    <div class="card-inner">
                        <img class="card-img9" src="./assets/card1img.jpeg">
                        <p class="card-title">Top 50 - Globle</p>
                        <p class="card-info">Your daily update of the most played tracks ....</p>
                    </div>


            </div>
            <div class="footer">
               <div class="line"></div> 
            </div>
        </div>
        
    </div>
    <div class="music-player">
        <div class="album">
            <div class="album-photo">
                <img src="./assets/album_picture.jpeg">
            </div>
            <div class="album-p">
                <p id="album-p1">Dayllight</p>
                <p id="album-p2">david Khushneer</p>
            </div>
            <div class="album-icon">
                <img src="./assets/album_icon1.png" id="album-icon2">
                <img src="./assets/album_icon2.png" id="album-icon1">
            </div>

        </div>

        <div class="player" id="player">
            <div class="player-control">
                <img src="./assets/player_icon1.png" >
                <img src="./assets/player_icon2.png" >
                <img src="./assets/player_icon3.png" style="opacity: 1; height: 2rem; " >
                <img src="./assets/player_icon4.png" >
                <img src="./assets/player_icon5.png" >
            </div>
            <div class="playback-bar">
                <span class="current-time">00:00</span>
                <input type="range" min="0" max="100" class="progress-bar">
                <span class="total-time">03:30</span>

            </div>
        </div>

        <div class="controls" id="controls">
            <img src="./assets/controls_icon1.png" id="controls_icon1">
            <img src="./assets/controld_icon2.png" id="controls_icon2">
            <img src="./assets/controls_icon3.png" id="controls_icon3">
            <img src="./assets/controls_icon4.png" id="controls_icon4">
            <img src="./assets/controls_icon5.png" id="controls_icon5">
            <div class="trcebar" id="control-tracebar"></div>

        </div>


    </div>
</body>
</html>