*{
    
  font-family: "Montserrat", sans-serif;
  margin: 0;
  background-color: black;
  color: white;
  overflow: hidden; 
}
.main{
    display: flex;
    height: 100vh;
    padding: 0.5rem;
}
.sidebar{
    background-color:black;
    width: 340px;
    border-radius: 1rem; /* 16px */
    margin-right:0.5rem;
}
.music-player{
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 72px;
    

}
.main-content{
    background-color: #121212;
    flex: 1;
    border-radius: 1rem;
    overflow: auto;
    padding: 0 1.5rem 0 1.5rem;
    height: 90%;
}
a{
    text-decoration: none;
    color: white;
}
.nav{
    background-color:#121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    padding: 0.5rem 0.75rem;

}
.nav-option{
    background-color: #121212;
    line-height: 2.5rem;
    padding: 0.5rem 0.75rem;
}
#nav-search i{
    opacity: 0.5;
}
#nav-search i:hover{
    opacity: 1;
}
#nav-search a{
    opacity: 0.5;
}
#nav-search a:hover{
    opacity: 1;
}
.nav-option i{
    font-size: 1.25rem;
    background-color: #121212;
}
.nav-option a{
    background-color: #121212;
    font-size: 1.3rem;
    margin-left: 1rem;
}
.library{
    background-color: #121212;
    border-radius: 1rem;
    height: 70%;
    margin-top: 0.5rem;
    padding: 0.5rem 0.75rem;
    margin-bottom: rem;
}
.options{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    background-color: #121212;
}
.lib-options img{
    height: 1.3rem;
    width: 1.25rem;
    background-color: #121212;

}
.lib-options{
    background-color: #121212;
}
.lib-options a{
    background-color: #121212;
}
.icons{
    font-size: 1.25rem;
    background-color: #121212;
    display:flex;
}
.icons i{
     opacity: 0.5;
    margin-right: 1rem;
    background-color: #121212;
}
.icons i:hover{
    opacity: 1;
}
.lib-box{
    background-color: #121212;
}
.box{
    background-color: #232323;
    height: 8rem;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0; 
    padding: 0.75rem 1rem ;
}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
    background-color: #232323;
    margin-bottom: 0.8rem;
    margin-top: 0.8rem;
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
    background-color: #232323;
    margin-bottom: 1.25rem;
    margin-top: 0.5rem;
}
.badge{
    background-color: white;
    border: none;
    border-radius: 100px;
    padding: 0.3rem 1rem;
    font-weight: 700;
    height: 2rem;
    width: fit-content;
    color: black;
}
.sticky-nav{
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    background-color: #121212;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index: 1;
    
}
.nav-icons{
    background-color: #121212;
    display: flex;
    margin-left: 0.75rem;
}
.sticky-nav-options{
    background-color: #121212;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-icons img{
    background-color: #121212;
    
}
.sticky-nav-options i{
    background-color: #121212;
    margin-right: 1rem;
    margin-top: 0.25rem;
}
.sticky-nav-options div{
    margin-right: 1rem;
}
#badge{
    background-color: black;
    color: white;
}
 @media (max-width:800px){ 
    #hide{
        display: none;
    }
}
@media (max-width:1000px){ 
    .sidebar{
        display: none;
    }
}
@media (max-width:800px){ 
    .music-player .album{
        display: none;
    }
}
@media (max-width:800px){ 
    .music-player .controls{
        width: 40%;
    }
}
@media (max-width:540px){ 
    #controls{
        display: none;
    }
    #player{
        width: 90%;
    }
    
}
.card-inner{
    background-color: #232323;
    width: 150px;
    height: 230px;
    border-radius: 0.7rem;
    padding: 1rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}
.card-inner p{
    background-color: #232323;
    margin-bottom: 1rem;
    margin-top: 0.8rem;
}
.card-inner img{
    border-radius : 0.5rem;
    width: 100%;
}
.card-container{
    width:100% ;
    display: flex;
    flex-wrap: wrap;
    background-color: #121212;
}
.card-img{
    width: 100px;
}
.card-title{
    font-weight: 600;
}
.card-info{
    font-size:0.75rem;
    opacity: 0.7;
}
.footer{
   height: 300px; 
   width: 100%;
   background-color: #121212;
   display: flex;
   align-items: center;
   justify-content: center;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: o.7;
    background-color: #121212;
}
.cards h2 {
    background-color: #121212;
}
.music-player{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.album{
    width: 25%;
}
.player{
    width: 50%;
}
.controls{
    width: 25%;
}
.player-control img{
    height: 1rem;
    margin: 0.7rem;
    opacity: 0.4;
}
.player-control{
    display: flex;
    justify-content: center;
    align-items: center;
}
.player-control img:hover{
    opacity: 1;
}
.playback-bar{
    display: flex;
    justify-content: center;
    align-items: center;

}
.progress-bar{
    width: 60%;
    appearance: none;  /* go through mdn */
    background-color: transparent;
    cursor: pointer;
}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{ 
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
    z-index: 1;
}
.album{
    display: flex;
    justify-content: center;
    align-items: center;
}
.album-icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 2rem;
}
.album-photo{
   margin-left: -2.5rem; 
   height: 60px;
   border-radius: 5px;
}
.album-p{
    margin-left: 1rem;
}
#album-p1{
    font-weight: 600;
}
#album-p2{
    opacity: 0.8;
}
#album-icon1{
    height:50px;
    margin-left: 0.6rem;
}
#album-icon2{
    height: 30px;
}
.controls{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.controls img{
    height: 30px;
}
#control-tracebar{
    height: 0.3rem;
    width: 30%;
    background-color: #ddd;
    border-radius: 100px;
    margin-right: 2rem;
}
#controls_icon3{
    height: 20px;
    opacity: 0.5;
}
#controls_icon4{
    height: 18px;
    opacity: 0.5;
}
#controls_icon5{
    height: 40px;
    opacity: 0.7;
}
.card-inner:hover{
    box-shadow: 4px 6px 8px black;
    width: 170px;
    height: 250px;

}